@charset "UTF-8";
/*reset*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth; }

body main .info-main .texto-centrado {
  font-size: 90%;
  justify-content: center;
  text-align: center;
  margin: auto;
  padding: 0.3rem 2rem 0.5rem 2rem; }

body #lista-uno .container, body #lista-dos .container, body #lista-tres .container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly; }

body .header-nosotros {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 4.5rem;
  /*ESTILOS NAV BAR*/ }
  body .header-nosotros nav a {
    color: #d18cb2;
    text-decoration: none;
    font-weight: bolder; }
  body .header-nosotros .navbar {
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: flex-end;
    list-style: none;
    display: flex;
    gap: 60px;
    width: 100%; }
    body .header-nosotros .navbar .navbar-item a:hover {
      background-color: #d27aac;
      color: white;
      border-radius: 50px;
      text-transform: uppercase;
      border-style: solid;
      border-width: 5px;
      padding: 10%; }
      body .header-nosotros .navbar .navbar-item a:hover .container-fluid {
        background-color: white; }
        body .header-nosotros .navbar .navbar-item a:hover .container-fluid .navbar-toggler:hover {
          color: #d18cb2; }

body main .hero-uno {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: start;
  flex-direction: column;
  line-height: 130%;
  font-size: 160%;
  font-weight: bold;
  padding: 0rem 2rem;
  width: 100%;
  height: 35vh;
  color: white;
  background-image: url(../img/banner2.png);
  background-size: cover;
  background-repeat: no-repeat;
  grid-area: hero-uno; }

body main .light {
  width: 100%; }
  body main .light .postcard {
    flex-wrap: wrap;
    display: flex;
    box-shadow: 0 4px 21px -12px rgba(0, 0, 0, 0.66);
    border-radius: 10px;
    margin: 0 0 2rem 0;
    overflow: hidden;
    position: relative;
    color: #ffffff; }
    body main .light .postcard .postcard__img_link {
      display: contents; }
      body main .light .postcard .postcard__img_link .postcard__img {
        max-height: 450px;
        width: 100%;
        object-fit: cover;
        position: relative; }
    body main .light .postcard .postcard__text {
      font-size: 0.8rem;
      padding: 1.5rem;
      position: relative;
      display: flex;
      flex-direction: column; }
      body main .light .postcard .postcard__text .postcard__title {
        font-size: 1.75rem; }
      body main .light .postcard .postcard__text .postcard__preview-txt {
        color: black;
        overflow: hidden;
        text-align: justify;
        height: 100%; }

/*media querys*/
/*RESPONSIVE TABLET*/
@media screen and (min-width: 769px) {
  /*estilos de card mision y vision*/
  body main .hero-uno {
    font-size: 210%; }
  body main .light .postcard {
    flex-wrap: inherit; }
    body main .light .postcard .postcard__img_link .postcard__img {
      max-width: 300px;
      max-height: 100%;
      transition: transform 0.3s ease; }
    body main .light .postcard .postcard__text {
      padding: 3rem;
      width: 100%; }
      body main .light .postcard .postcard__text .postcard__title {
        font-size: 1.75rem; } }

/*RESPONSIVE DESKTOP*/
@media screen and (min-width: 1024px) {
  body {
    /*ESTILOS NAVBAR*/ }
    body h1 {
      font-size: 2.7em;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding-top: 3rem;
      padding-bottom: 2rem; }
    body h2 {
      font-size: 2em; }
    body h3 {
      font-size: 2em; }
    body .header-nosotros .navbar {
      display: flex;
      flex-direction: row;
      justify-content: end;
      align-items: flex-end;
      list-style: none;
      display: flex;
      gap: 60px;
      width: 100%; }
    body main {
      /*ESTILOS HERO*/
      /*estilos texto under hover*/ }
      body main .hero-uno {
        font-size: 5rem !important;
        line-height: 130%;
        padding: 0rem 5rem;
        width: 100%;
        height: 800px; }
      body main .info-main {
        width: 100%; }
        body main .info-main .texto-centrado {
          font-size: 150%;
          align-items: center;
          justify-items: center;
          width: 80%; }
      body main .light {
        width: 100%; }
        body main .light .postcard {
          display: flex;
          flex-wrap: inherit;
          box-shadow: 0 4px 21px -12px rgba(0, 0, 0, 0.66);
          border-radius: 10px;
          margin: 0 0 2rem 0;
          overflow: hidden;
          position: relative;
          color: #ffffff; }
          body main .light .postcard .postcard__text {
            font-size: 0.8rem;
            padding: 3rem;
            position: relative;
            display: flex;
            flex-direction: column; }
            body main .light .postcard .postcard__text .postcard__title {
              font-size: 1.75rem; }
            body main .light .postcard .postcard__text .postcard__preview-txt {
              color: black;
              overflow: hidden;
              text-align: justify;
              height: 100%;
              font-size: 1rem; } }

body main .info-main .texto-centrado {
  font-size: 90%;
  justify-content: center;
  text-align: center;
  margin: auto;
  padding: 0.3rem 2rem 0.5rem 2rem; }

body #lista-uno .container, body #lista-dos .container, body #lista-tres .container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly; }

body h4 {
  color: #9b577e; }

body .header-donar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 4.5rem;
  /*ESTILOS NAV BAR*/ }
  body .header-donar nav a {
    color: #d18cb2;
    text-decoration: none;
    font-weight: bolder; }
  body .header-donar .navbar {
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: flex-end;
    list-style: none;
    display: flex;
    gap: 60px;
    width: 100%; }
    body .header-donar .navbar .navbar-item a:hover {
      background-color: #d27aac;
      color: white;
      border-radius: 50px;
      text-transform: uppercase;
      border-style: solid;
      border-width: 5px;
      padding: 10%; }
      body .header-donar .navbar .navbar-item a:hover .container-fluid {
        background-color: white; }
        body .header-donar .navbar .navbar-item a:hover .container-fluid .navbar-toggler:hover {
          color: #d18cb2; }

body #hero-cinco {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: start;
  flex-direction: column;
  line-height: 130%;
  font-size: 160%;
  font-weight: bold;
  padding: 0rem 2rem;
  width: 100%;
  height: 35vh;
  color: white;
  background-image: url(../img/banner5.png);
  background-size: cover;
  background-repeat: no-repeat; }

body #testimonios-adopt {
  display: grid;
  place-items: center;
  height: 90vh;
  background: #ddbccf; }
  body #testimonios-adopt .container-testimonial .section-header {
    position: relative;
    text-align: center;
    font-weight: bold;
    padding-top: 3rem;
    padding-bottom: 3rem;
    color: #9b577e; }
    body #testimonios-adopt .container-testimonial .section-header :after {
      content: '';
      height: 3px;
      width: 200px;
      position: absolute;
      bottom: 1rem;
      left: calc(50% - 100px);
      background: #9b577e; }
    body #testimonios-adopt .container-testimonial .section-header span {
      display: block;
      font-size: 1.3rem;
      font-weight: 500; }
  body #testimonios-adopt .container-testimonial .testimonials {
    max-width: 1000px;
    padding: 1rem 1rem 50px;
    margin: 0 auto 80px auto; }
    body #testimonios-adopt .container-testimonial .testimonials #carouselExample .carousel-inner .carousel-item .single-item {
      background: #fff;
      color: #111;
      padding: 15px;
      margin: 50px 15px;
      border-radius: 1rem; }
      body #testimonios-adopt .container-testimonial .testimonials #carouselExample .carousel-inner .carousel-item .single-item .row .col-md-5 .profile {
        margin-bottom: 30px;
        text-align: center; }
        body #testimonios-adopt .container-testimonial .testimonials #carouselExample .carousel-inner .carousel-item .single-item .row .col-md-5 .profile .img-area {
          margin: 0 15px 15px 15px; }
          body #testimonios-adopt .container-testimonial .testimonials #carouselExample .carousel-inner .carousel-item .single-item .row .col-md-5 .profile .img-area img {
            height: 200px;
            width: 200px;
            border-radius: 50%;
            border: 7px solid #d27aac; }
    body #testimonios-adopt .container-testimonial .testimonials #carouselExample .col-md-6 .content {
      font-size: 1rem; }
      body #testimonios-adopt .container-testimonial .testimonials #carouselExample .col-md-6 .content p {
        text-align: center; }
        body #testimonios-adopt .container-testimonial .testimonials #carouselExample .col-md-6 .content p span {
          font-size: 2rem;
          font-weight: bold;
          margin-right: 20px;
          color: #d27aac; }
  body #testimonios-adopt .carousel-control-next-icon, body #testimonios-adopt .carousel-control-prev-icon {
    background-color: #d27aac; }

/*media querys*/
@media screen and (min-width: 768px) {
  body #hero-cinco {
    font-size: 210%; } }

/*RESPONSIVE DESKTOP*/
@media screen and (min-width: 1024px) {
  body {
    /*ESTILOS NAVBAR*/ }
    body h1 {
      font-size: 2.7em;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding-top: 3rem;
      padding-bottom: 2rem; }
    body h2 {
      font-size: 2em; }
    body h3 {
      font-size: 2em; }
    body .header-donar .navbar {
      display: flex;
      flex-direction: row;
      justify-content: end;
      align-items: flex-end;
      list-style: none;
      display: flex;
      gap: 60px;
      width: 100%; }
    body main {
      /*estilos texto under hover*/ }
      body main #hero-cinco {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: start;
        font-size: 5rem;
        line-height: 130%;
        padding: 0rem 5rem;
        width: 100%;
        height: 800px;
        color: white;
        background-size: cover;
        background-repeat: no-repeat; }
      body main .info-main {
        width: 100%; }
        body main .info-main .texto-centrado {
          font-size: 150%;
          align-items: center;
          justify-items: center;
          width: 80%; } }

body main .info-main .texto-centrado {
  font-size: 90%;
  justify-content: center;
  text-align: center;
  margin: auto;
  padding: 0.3rem 2rem 0.5rem 2rem; }

body #lista-uno .container, body #lista-dos .container, body #lista-tres .container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly; }

body .header-contacto {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 4.5rem;
  /*ESTILOS NAV BAR*/ }
  body .header-contacto nav a {
    color: #d18cb2;
    text-decoration: none;
    font-weight: bolder; }
  body .header-contacto .navbar {
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: flex-end;
    list-style: none;
    display: flex;
    gap: 60px;
    width: 100%; }
    body .header-contacto .navbar .navbar-item a:hover {
      background-color: #d27aac;
      color: white;
      border-radius: 50px;
      text-transform: uppercase;
      border-style: solid;
      border-width: 5px;
      padding: 10%; }
      body .header-contacto .navbar .navbar-item a:hover .container-fluid {
        background-color: white; }
        body .header-contacto .navbar .navbar-item a:hover .container-fluid .navbar-toggler:hover {
          color: #d18cb2; }

body main .hero-cuatro {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: start;
  flex-direction: column;
  line-height: 130%;
  font-size: 160%;
  font-weight: bold;
  padding: 0rem 2rem;
  width: 100%;
  height: 35vh;
  color: white;
  background-image: url(../img/banner4.png);
  background-size: cover;
  background-repeat: no-repeat;
  grid-area: hero-uno; }

body main form {
  display: flex;
  margin-top: 0em; }

body main .section-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 10%;
  padding-right: 10%;
  overflow: hidden; }
  body main .section-form .container-form {
    width: 100%;
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    margin-top: 30px;
    margin-bottom: 50px; }
    body main .section-form .container-form .form-1 {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center; }
      body main .section-form .container-form .form-1 .field {
        width: 100%;
        padding: 15px 10px;
        font-size: 15px;
        border: 1px solid #ddbccf;
        margin-bottom: 20px;
        border-radius: 3px;
        outline: 0px; }
      body main .section-form .container-form .form-1 .send-button {
        padding: 15px;
        font-size: 15px;
        border: none;
        outline: 0px;
        background: #d27aac;
        color: white;
        border-radius: 3px;
        cursor: pointer;
        transition: all 300ms ease; }

body main .boxicon-form {
  fill: #d27aac; }

/*media querys*/
@media screen and (min-width: 768px) {
  body main .hero-uno {
    font-size: 210%; } }

/*RESPONSIVE DESKTOP*/
@media screen and (min-width: 1024px) {
  body {
    /*ESTILOS NAVBAR*/ }
    body h1 {
      font-size: 2.7em;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding-top: 3rem;
      padding-bottom: 2rem; }
    body h2 {
      font-size: 2em; }
    body h3 {
      font-size: 2em; }
    body .header-contacto .navbar {
      display: flex;
      flex-direction: row;
      justify-content: end;
      align-items: flex-end;
      list-style: none;
      display: flex;
      gap: 60px;
      width: 100%; }
    body main {
      /*estilos texto under hover*/ }
      body main .hero-cuatro {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: start;
        font-size: 5rem;
        line-height: 130%;
        padding: 0rem 5rem;
        width: 100%;
        height: 800px;
        color: white;
        background-size: cover;
        background-repeat: no-repeat; }
      body main .info-main {
        width: 100%; }
        body main .info-main .texto-centrado {
          font-size: 150%;
          align-items: center;
          justify-items: center;
          width: 80%; }
      body main .section-form .container-form {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 80px;
        margin-top: 80px;
        margin-bottom: 80px; } }

body main .info-main .texto-centrado {
  font-size: 90%;
  justify-content: center;
  text-align: center;
  margin: auto;
  padding: 0.3rem 2rem 0.5rem 2rem; }

body #lista-uno .container, body #lista-dos .container, body #lista-tres .container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly; }

body .header-adoptar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 4.5rem;
  /*ESTILOS NAV BAR*/ }
  body .header-adoptar nav a {
    color: #d18cb2;
    text-decoration: none;
    font-weight: bolder; }
  body .header-adoptar .navbar {
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: flex-end;
    list-style: none;
    display: flex;
    gap: 60px;
    width: 100%; }
    body .header-adoptar .navbar .navbar-item a:hover {
      background-color: #d27aac;
      color: white;
      border-radius: 50px;
      text-transform: uppercase;
      border-style: solid;
      border-width: 5px;
      padding: 10%; }
      body .header-adoptar .navbar .navbar-item a:hover .container-fluid {
        background-color: white; }
        body .header-adoptar .navbar .navbar-item a:hover .container-fluid .navbar-toggler:hover {
          color: #d18cb2; }

body .hero-tres {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: start;
  flex-direction: column;
  line-height: 130%;
  font-size: 160%;
  font-weight: bold;
  padding: 0rem 2rem;
  width: 100%;
  height: 35vh;
  color: white;
  background-image: url(../img/banner3.png);
  background-size: cover;
  background-repeat: no-repeat; }

body #lista-uno .container .img-container1 {
  background-image: url(../img/requisitos1.png);
  background-size: cover;
  background-position: center center;
  height: 35vh;
  width: 100%; }

body #lista-uno .container .texto-requisitos1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 85%;
  justify-content: center;
  text-align: center;
  margin: auto;
  padding: 0.3rem 2rem 0.5rem 2rem; }

body #lista-dos .container .img-container2 {
  background-image: url(../img/requisitos2.png);
  background-size: cover;
  background-position: center center;
  height: 35vh;
  width: 100%; }

body #lista-dos .container .texto-requisitos2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 85%;
  justify-content: center;
  text-align: center;
  margin: auto;
  padding: 0.3rem 2rem 0.5rem 2rem; }

body #lista-tres .container .img-container3 {
  background-image: url(../img/requisitos3.png);
  background-size: cover;
  background-position: center center;
  height: 35vh;
  width: 100%; }

body #lista-tres .container .texto-requisitos3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 85%;
  justify-content: center;
  text-align: center;
  margin: auto;
  padding: 0.3rem 2rem 0.5rem 2rem; }

/*media querys*/
@media screen and (min-width: 768px) {
  body {
    /*ESTILOS LISTA DE REQUISITOS*/ }
    body .hero-tres {
      font-size: 210%; }
    body #lista-uno .container {
      display: flex;
      padding-top: 3rem;
      padding-bottom: 2rem; }
      body #lista-uno .container .img-container1 {
        height: 400px;
        width: 300px; }
      body #lista-uno .container .texto-requisitos1 {
        width: 40%;
        font-size: 80%;
        text-align: initial;
        padding: 0rem 0rem 0rem 1rem; }
    body #lista-dos .container {
      display: flex;
      padding-bottom: 40px; }
      body #lista-dos .container .img-container2 {
        height: 400px;
        width: 300px; }
      body #lista-dos .container .texto-requisitos2 {
        width: 40%;
        font-size: 80%;
        text-align: initial;
        padding: 0rem 0rem 0rem 1rem;
        display: flex;
        flex-direction: column; }
    body #lista-tres .container {
      display: flex;
      padding-bottom: 40px; }
      body #lista-tres .container .img-container3 {
        height: 400px;
        width: 300px; }
      body #lista-tres .container .texto-requisitos3 {
        width: 40%;
        font-size: 80%;
        text-align: initial;
        padding: 0rem 0rem 0rem 1rem;
        display: flex;
        flex-direction: column; } }

/*RESPONSIVE DESKTOP*/
@media screen and (min-width: 1024px) {
  body {
    /*ESTILOS NAVBAR*/ }
    body h1 {
      font-size: 2.7em;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding-top: 3rem;
      padding-bottom: 2rem; }
    body h2 {
      font-size: 2em; }
    body h3 {
      font-size: 2em; }
    body .header-adoptar .navbar {
      display: flex;
      flex-direction: row;
      justify-content: end;
      align-items: flex-end;
      list-style: none;
      display: flex;
      gap: 60px;
      width: 100%; }
    body main {
      /*estilos texto under hover*/
      /*ESTILOS LISTA DE REQUISITOS*/ }
      body main .hero-tres {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: start;
        font-size: 5rem;
        line-height: 130%;
        padding: 0rem 5rem;
        width: 100%;
        height: 800px;
        color: white;
        background-size: cover;
        background-repeat: no-repeat; }
      body main .info-main {
        width: 100%; }
        body main .info-main .texto-centrado {
          font-size: 150%;
          align-items: center;
          justify-items: center;
          width: 80%; }
      body main #lista-uno .container {
        display: flex;
        flex-direction: row-reverse;
        padding-top: 3rem;
        padding-bottom: 2rem; }
        body main #lista-uno .container .img-container1 {
          height: 600px;
          width: 500px; }
        body main #lista-uno .container .texto-requisitos1 {
          width: 50%;
          font-size: 105%;
          text-align: initial;
          padding: 0px 30px;
          padding-left: 30px; }
      body main #lista-dos .container {
        flex-direction: row;
        padding-bottom: 40px; }
        body main #lista-dos .container .img-container2 {
          height: 600px;
          width: 500px; }
        body main #lista-dos .container .texto-requisitos2 {
          width: 50%;
          font-size: 105%;
          text-align: initial;
          padding: 0px 30px;
          display: flex;
          flex-direction: column;
          padding-left: 30px; }
      body main #lista-tres .container {
        flex-direction: row-reverse;
        padding-bottom: 40px; }
        body main #lista-tres .container .img-container3 {
          height: 600px;
          width: 500px; }
        body main #lista-tres .container .texto-requisitos3 {
          width: 50%;
          font-size: 105%;
          text-align: initial;
          padding: 0px 30px;
          display: flex;
          flex-direction: column;
          padding-left: 30px; } }

body main .info-main .texto-centrado {
  font-size: 90%;
  justify-content: center;
  text-align: center;
  margin: auto;
  padding: 0.3rem 2rem 0.5rem 2rem; }

body #lista-uno .container, body #lista-dos .container, body #lista-tres .container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly; }

body .header-index {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 4.5rem;
  /*ESTILOS NAV BAR*/ }
  body .header-index nav a {
    color: #d18cb2;
    text-decoration: none;
    font-weight: bolder; }
  body .header-index .navbar {
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: flex-end;
    list-style: none;
    display: flex;
    gap: 60px;
    width: 100%; }
    body .header-index .navbar .navbar-item a:hover {
      background-color: #d27aac;
      color: white;
      border-radius: 50px;
      text-transform: uppercase;
      border-style: solid;
      border-width: 5px;
      padding: 10%; }
      body .header-index .navbar .navbar-item a:hover .container-fluid {
        background-color: white; }
        body .header-index .navbar .navbar-item a:hover .container-fluid .navbar-toggler:hover {
          color: #d18cb2; }


  /*ESTILOS HERO*/
  /*GALERIA ADOPCIONES*/ 
  body main #hero {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: start;
    flex-direction: column;
    line-height: 130%;
    font-size: 160%;
    font-weight: bold;
    padding: 0rem 2rem;
    width: 100%;
    height: 35vh;
    color: white;
    background-image: url(../img/banner.png);
    background-size: cover;
    background-repeat: no-repeat; }
  body main #adopciones {
    background-color: #ddbccf;
    padding-bottom: 60px;
    align-items: center;
    justify-items: center; }
    body main #adopciones .las-adopciones {
      font-size: 120%;
      justify-content: center;
      text-align: center;
      margin: auto;
      padding: 2rem 0rem 2rem 0rem; }
      body main #adopciones .las-adopciones h2 {
        font-weight: bold; }
    body main #adopciones .galeria {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      grid-template-rows: auto;
      gap: 20px;
      align-items: center;
      justify-items: center; }
      body main #adopciones .galeria .galeria-item {
        color: #f2f4f3;
        text-align: center;
        align-items: center;
        background-color: #d27aac;
        border-radius: 5px; }
        body main #adopciones .galeria .galeria-item img {
          width: 100%;
          padding-bottom: 0.6rem; }

@media screen and (min-width: 768px) {
  body main #hero {
    font-size: 210%; }
  body main #adopciones .galeria {
    padding: 3rem; } }

/*RESPONSIVE DESKTOP*/
@media screen and (min-width: 1024px) {
  body {
    /*ESTILOS NAVBAR*/ }
    body h1 {
      font-size: 2.7em;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding-top: 3rem;
      padding-bottom: 2rem; }
    body h2 {
      font-size: 2em; }
    body h3 {
      font-size: 2em; }
    body .header-index .navbar {
      display: flex;
      flex-direction: row;
      justify-content: end;
      align-items: flex-end;
      list-style: none;
      display: flex;
      gap: 60px;
      width: 100%; }

      /*ESTILOS HERO*/
      /*estilos texto under hover*/ 
      body main #hero {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: start;
        font-size: 5rem;
        line-height: 130%;
        padding: 0rem 5rem;
        width: 100%;
        height: 800px;
        color: white;
        background-size: cover;
        background-repeat: no-repeat; }
      body main .info-main {
        width: 100%; }
        body main .info-main .texto-centrado {
          font-size: 150%;
          align-items: center;
          justify-items: center;
          width: 80%; } }

/*variables, mixin, extend*/
body main .info-main .texto-centrado {
  font-size: 90%;
  justify-content: center;
  text-align: center;
  margin: auto;
  padding: 0.3rem 2rem 0.5rem 2rem; }

body #lista-uno .container, body #lista-dos .container, body #lista-tres .container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly; }

/*componentes*/
/*ESTILOS DE LINKS */
a:link, a:visited, a:active {
  text-decoration: none;
  color: #ffff; }

/*ESTILOS TÍTULO, TIPOGRAFÍA Y SPAN*/
body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  margin: 0; }
  body h1 {
    font-size: 1.5em;
    text-align: center;
    justify-content: center;
    margin: auto;
    padding: 0rem 2rem;
    padding-top: 2rem;
    color: #d27aac; }
  body h2 {
    font-size: 1.4em;
    font-weight: 500; }
  body h3 {
    font-size: 1em; }
  body h4 {
    font-size: 1em;
    color: #ffff; }
  body .texto-negrita {
    font-weight: bold; }

@media screen and (min-width: 1024px) {
  /*estilos hero */
  body h1 {
    font-size: 2.7em;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 3rem;
    padding-bottom: 2rem; }
  body h2 {
    font-size: 2em; }
  body h3 {
    font-size: 2em; }
  body main .info-main {
    width: 100%; }
    body main .info-main .texto-centrado {
      font-size: 150%;
      align-items: center;
      justify-items: center;
      width: 80%; } }

/*ESTILOS DE FOOTER*/
footer {
  display: grid;
  justify-content: center;
  align-content: center;
  min-height: 30vh;
  position: relative;
  width: 100%;
  height: auto;
  padding: 50px 100x;
  background: #d27aac; }
  footer .container-footer {
    width: 100%;
    display: grid;
    grid-template-columns: 1,1fr;
    gap: 60px;
    justify-items: center;
    padding-left: 1rem;
    padding-bottom: 2rem;
    padding-top: 2rem; }
    footer .container-footer .sec h3 {
      position: relative;
      color: #fff;
      font-weight: 700;
      margin-bottom: 1rem; }
      footer .container-footer .sec h3 ::before {
        content: '';
        position: absolute;
        bottom: -5px;
        left: 0;
        width: 50px;
        height: 2px;
        background: white; }
    footer .container-footer .sec p {
      color: white; }
    footer .container-footer .sec .sci {
      margin-top: 1rem;
      display: grid;
      grid-template-columns: repeat(4, 50px);
      grid-gap: 0.5rem; }
      footer .container-footer .sec .sci li {
        list-style: none; }
        footer .container-footer .sec .sci li a {
          display: inline-block;
          width: 2.5rem;
          height: 2.5rem;
          background: #ddbccf;
          display: grid;
          align-content: center;
          justify-content: center;
          border-radius: 4px; }
          footer .container-footer .sec .sci li a :hover {
            background: rgba(255, 255, 255, 0.608); }
          footer .container-footer .sec .sci li a .boxicon {
            fill: #9b577e; }
    footer .container-footer .sec .info {
      position: relative;
      font-size: 0.9rem; }
      footer .container-footer .sec .info li {
        display: grid;
        grid-template-columns: 30px 1fr;
        margin-bottom: 0.5rem; }
        footer .container-footer .sec .info li span {
          fill: #fff;
          color: white; }
      footer .container-footer .sec .info .a {
        color: white;
        text-decoration: none; }

/*ESTILOS DEL TEXTO COPYRIGHT*/
.copyright-text {
  width: 100%;
  background-color: #ddbccf;
  padding: 0.3rem 1rem;
  font-size: 0.7rem;
  text-align: center;
  color: #d27aac;
  font-weight: bold; }

/*RESPONSIVE TABLET*/
@media screen and (min-width: 768px) {
  footer .container-footer {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr; }
    footer .container-footer .sec .info {
      font-size: 1rem; }
    footer .container-footer .about-us {
      padding-left: 3rem; }
  .copyright-text {
    font-size: 1rem; } }

/*RESPONSIVE DESKTOP*/
@media screen and (min-width: 1024px) {
  footer .container-footer {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr; }
    footer .container-footer .sec .info {
      font-size: 1rem; }
    footer .container-footer .about-us {
      padding-left: 3rem; }
  .copyright-text {
    font-size: 1rem; } }

#temas-importantes {
  text-align: center; }
  #temas-importantes .conteiner {
    padding: 0.5rem 1.5rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    #temas-importantes .conteiner .info-card .card {
      margin: 30px 10px 15px;
      color: #fff;
      border-radius: 15px;
      background-position: center center;
      background-size: cover;
      padding: 80px;
      height: 20vh;
      justify-content: center;
      align-items: center; }
      #temas-importantes .conteiner .info-card .card p {
        display: none; }

.card:first-child {
  background-image: url("../img/donacion-economica.png"); }

.card:nth-child(2) {
  background-image: url("../img/donacion-material.png");
  padding: 60px; }

.card:last-child {
  background-image: url("../img/bazar-beneficio.png"); }

/*RESPONSIVE TABLET*/
@media screen and (min-width: 768px) {
  #temas-importantes .conteiner .info-card .card {
    padding: 6rem 15rem;
    height: 20vh; }
    #temas-importantes .conteiner .info-card .card p {
      display: none; } }

/*RESPONSIVE DESKTOP*/
@media screen and (min-width: 1024px) {
  #temas-importantes .conteiner {
    padding: 1.5rem 3rem 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    #temas-importantes .conteiner .info-card {
      display: flex;
      justify-content: center;
      padding-bottom: 4rem; }
      #temas-importantes .conteiner .info-card .card {
        padding: 100px;
        height: 15rem; }
        #temas-importantes .conteiner .info-card .card p {
          display: block; } }
